VERSION:3 SOURCE_TIMESTAMP:55949B5A
NODE:I LEVEL:0 LINE:24 "E:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "E:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "rev"
NODE:M LEVEL:0 LINE:28 "izq"
NODE:M LEVEL:0 LINE:29 "der"
NODE:M LEVEL:0 LINE:30 "adelante"
NODE:M LEVEL:0 LINE:32 "go"
NODE:M LEVEL:0 LINE:33 "pause"
NODE:M LEVEL:0 LINE:34 "clr"
NODE:C LEVEL:0 LINE:56 "motor -> FLASH"
NODE:C LEVEL:0 LINE:57 "disp7seg -> FLASH"
NODE:C LEVEL:0 LINE:58 "tam -> FLASH"
NODE:V LEVEL:0 LINE:59 "memoria -> RAM:????"
NODE:V LEVEL:0 LINE:60 "i -> R5"
NODE:V LEVEL:0 LINE:61 "j -> R4"
NODE:F LEVEL:0 LINE:65 "main(void)"
NODE:F LEVEL:0 LINE:184 "checarAdelante(void)"
NODE:F LEVEL:0 LINE:203 "checarAtras(void)"
NODE:F LEVEL:0 LINE:222 "checarIzq(void)"
NODE:F LEVEL:0 LINE:241 "checarDer(void)"
NODE:F LEVEL:0 LINE:260 "checarGo(void)"
NODE:F LEVEL:0 LINE:287 "checarPause(void)"
NODE:F LEVEL:0 LINE:308 "checarClr(void)"
NODE:F LEVEL:0 LINE:325 "checarEspacio(void)"
